{
  "name": "chexi-trading",
  "private": true,
  "version": "0.0.0",
  "description": "chexi-trading monorepo — Go API, admin UI, Docker local dev",
  "scripts": {
    "api:dev": "make api-dev",
    "api:test": "make -C apps/goapi test",
    "api:build": "make -C apps/goapi build",
    "dev": "make dev",
    "test": "make test",
    "ci": "make ci",
    "admin:dev": "pnpm --filter chexi-trading-admin dev",
    "admin:build": "pnpm --filter chexi-trading-admin build",
    "admin:lint": "pnpm --filter chexi-trading-admin lint",
    "admin:test": "pnpm --filter chexi-trading-admin test",
    "web:dev": "pnpm run admin:dev",
    "web:build": "pnpm run admin:build",
    "web:lint": "pnpm run admin:lint"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=24.0.0"
  }
}
